# life-events-client

./: README.md  build.gradle  pom.xml
.github/workflows/: integration-test.yml  jitpack_build.yml
config/checkstyle/: checkstyle.xml
src/integrationTest/java/: AutoConfigurationTest.java
src/integrationTest/java/com/github/hmcts/lifeevents/client/api/: DeathApiClientTest.java  TestOAuth2Config.java  WireMockServerManager.java
src/integrationTest/java/jakarta/servlet/: ServletConnection.java
src/integrationTest/resources/: application-test.yaml
src/main/java/com/github/hmcts/lifeevents/client/api/: DeathApi.java  DeathApiClient.java
src/main/java/com/github/hmcts/lifeevents/client/config/: ClientConfiguration.java  OAuthClientCredentialsFeignManager.java  RestTemplateConfiguration.java  ServiceConfiguration.java
src/main/java/com/github/hmcts/lifeevents/client/model/: Alias.java  Bride.java  Child.java  Child1.java  Child2.java  Deceased.java  Father.java  Father1.java  FirstPartner.java  GeneralError.java  Groom.java  Informant.java  Location.java  Mother.java  Mother1.java  Name.java  OriginalName.java  OriginalName1.java  PreviousRegistration.java  SecondPartner.java  Status.java  Status1.java  Status2.java  Subjects.java  Subjects1.java  V01Birth.java  V0Birth.java  V1Birth.java  V1Death.java  V1Marriage.java  V1Partnership.java
src/main/java/com/github/hmcts/lifeevents/client/service/: DeathService.java  DeathServiceImpl.java  NoOpDeathServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/github/hmcts/lifeevents/client/service/: DeathServiceTest.java
